CACHE MANIFEST
#1356548568
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\sbonus-sheet0.png
images\sbowser-sheet0.png
images\sfloor-sheet0.png
images\sscreen-sheet0.png
images\bowser-sheet0.png
images\ssauron-sheet0.png
images\svader-sheet0.png
images\svoce-sheet0.png
images\stalk-sheet0.png
images\sfadetalkshow-sheet0.png
images\sfademinigame-sheet0.png
images\swheel-sheet0.png
images\swheel-sheet1.png
images\swheel-sheet2.png
images\swheel-sheet3.png
images\swheel-sheet4.png
images\swheel-sheet5.png
images\swheel-sheet6.png
images\swheel-sheet7.png
images\swheel-sheet8.png
images\swheel-sheet9.png
images\swheel-sheet10.png
images\swall-sheet0.png
images\maingamebackground-sheet0.png
images\icon-sheet0.png
images\spawner1-sheet0.png
images\sprite-sheet0.png
images\scenario-sheet0.png
images\scenario-sheet1.png
images\scenario-sheet2.png
images\scenario-sheet3.png
images\scenario-sheet4.png
images\scenario-sheet5.png
images\sobjeto-sheet0.png
images\sobjeto-sheet1.png
images\sclock-sheet0.png
images\sclock-sheet1.png
images\sclock-sheet2.png
images\sdeath-sheet0.png
images\sdeath-sheet1.png
images\sdeath-sheet2.png
images\sdeath-sheet3.png
images\sdeath-sheet4.png
images\sdeath-sheet5.png
images\sdeath-sheet6.png
images\sdeath-sheet7.png
images\sdeath-sheet8.png
images\sdeath-sheet9.png
images\sdeath-sheet10.png
images\sdeath-sheet11.png
images\sdeath-sheet12.png
images\sdeath-sheet13.png
images\sdeath-sheet14.png
images\sdeath-sheet15.png
images\sdeath-sheet16.png
images\sdeath-sheet17.png
images\sdeath-sheet18.png
images\sdeath-sheet19.png
images\sdeath-sheet20.png
images\sdeath-sheet21.png
images\sdeath-sheet22.png
images\sdeath-sheet23.png
images\sdeath-sheet24.png
images\sdeath-sheet25.png
images\sdeath-sheet26.png
images\sdeath-sheet27.png
images\stitulo-sheet0.png
images\sfadeinminigame-sheet0.png
images\sfadeoutmain-sheet0.png
images\sfirst-sheet0.png
images\sfirstshade-sheet0.png
images\sfirstluz-sheet0.png
images\sjoe-sheet0.png
images\sjoe-sheet1.png
images\sb1-sheet0.png
images\sseta-sheet0.png
images\sfusao-sheet0.png
images\selector-sheet0.png
images\smin-sheet0.png
images\sepic-sheet0.png
images\seffect-sheet0.png
images\seffect-sheet1.png
images\seffect-sheet2.png
images\seffect-sheet3.png
images\seffect-sheet4.png
images\swarning-sheet0.png
images\spete-sheet0.png
images\spete-sheet1.png
images\sretorno-sheet0.png
media\untv%20applause.ogg
media\untv%20buzzer.ogg
media\untv%20fusion.ogg
media\untv%20new%20element.ogg
media\untv%20selection.ogg
media\untv%20wheel.ogg
media\untv%20round.ogg
media\untv%20villain%20game%20show%20-%20full%20w%20fade.ogg
media\untv%20wheel%20part%201.ogg
media\untv%20wheel%20loop.ogg
media\untv%20mystery%20full.ogg
media\untv%20end%20-%20part%201.ogg
media\untv%20end%20-%20loop.ogg
bowserendgame.txt
bowserintro.txt
bowserlose.txt
bowsermaingamespeech.txt
bowserminigamespeech.txt
bowserspeech.txt
erro.txt
NETWORK:
*
